// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.5/containers/python-3
{
	"name": "Jeedom Debug",
	// image OR build, but not both
	"image": "pifou25/jeedom:bookworm-8.2-debug",
	/*
	"build": {
		"dockerfile": "Dockerfile",
		"context": "./build",
		"args": { 
			// buster bullseye or bookworm
			"DEBIAN": "bookworm",
			// 7.3 or 8.2
			"PHP": "8.2",
			// jeedom/core is the default repository
			"JEEDOM_REPO": "pifou25/jeedom-core",
			// branch name of the core repo: V4-stable beta alpha ...
			"JEEDOM_VERSION": "V4-stable",
			// enable xdebug
			"XDEBUG": true
		},
		// target of Dockerfile: 
		// light_jeedom without db, full_jeedom for all-inclusive
		"target": "light_jeedom"
	},
	*/

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": ["8080:80", 9003],
	// https://containers.dev/implementors/json_reference/#port-attributes
	"portsAttributes": {
		"9003": {"label": "XDebug forwoarding port"}

	},

	// Default path to open when attaching to a new container.
	"workspaceFolder": "/www/var/html",

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "www-data"
}
